# login-using-springboot

./: HELP.md  pom.xml
src/main/java/agesh/login/test/: LoginController.java  SecurityConfig.java  TestApplication.java
src/main/java/agesh/login/test/Config/: SecurityConfig.java
src/main/java/agesh/login/test/controller/: LoginController.java  UserController.java
src/main/java/agesh/login/test/model/: User.java
src/main/java/agesh/login/test/repository/: UserRepository.java
src/main/java/agesh/login/test/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: dashboard.html  home.html
src/test/java/agesh/login/test/: TestApplicationTests.java
